@base_background_color: #FAFBFF;
@base_icons_color: #9197B3;
@blocks_background_color: #ffffff;

@base_font_color: #292D32;
@light_font_color: #B5B7C0;
@dark_font_color: #000000;
@pagination_font_color: #404B52;
@h2_font_color: #000000;
@row_under_line_color: #eeeeee;

@height_container: 1198px;
@height_header: 128px;

@aside_width: 278px;
@aside_blocks_width: 250px;

@base_paddung_left: 38px;
@base_paddung_right: 38px;

@main_margin-left: 71px;